# HousingAndCommunalServicesApp

./: .gitignore  HousingAndCommunalServicesApp.sln  docker-compose.yaml
AdministratorService/: Program.cs
AdministratorService/Properties/: launchSettings.json
AdministratorService/Protos/: greet.proto
AdministratorService/Services/: GreeterService.cs
CommonGrpcService/: CommonGrpcService.csproj  Program.cs
CommonGrpcService/Controllers/: AdministratorController.cs  DictionaryController.cs  OwnerApartmentController.cs
CommonGrpcService/Properties/: launchSettings.json
CommonGrpcService/Protos/: common.proto
CommonGrpcService/Services/: AdministratorGrpcService.cs  DictionaryGrpcService.cs  OwnerApartmentGrpcService.cs
CommonLib/: CommonLib.csproj
CommonLib/Abstracts/: NotificationServiceBase.cs
CommonLib/Config/: RabbitMqConfig.cs  SmtpConfig.cs  gRpcConfig.cs
CommonLib/DAL/: AppDbContext.cs  AppStatusRepository.cs  AppTypesRepository.cs  AppsRepository.cs  DepartamentsRepository.cs  DepartmentsRepository.cs  EmployeeRepository.cs  MessageRepository.cs  NotificationMethodTypesRepository.cs  PostgresRepository.cs  UserTypesRepository.cs  UsersRepository.cs
CommonLib/DTO/: AdminDTO.cs  ApplicationDTO.cs  AuthDTO.cs  Login.cs  MessageDTO.cs  ResidentDTO.cs  StaffDTO.cs  UpdateAppDto.cs  UserDTO.cs
CommonLib/Entities/: Application.cs  ApplicationStatus.cs  ApplicationType.cs  Department.cs  EmployeeInfo.cs  Message.cs  NotificationType.cs  User.cs  UserType.cs
CommonLib/Enums/: AppStatusEnum.cs  AppTypeEnum.cs  HttpMethodsEnum.cs  UserTypeEnum.cs
CommonLib/Helpers/: EnumConverter.cs  KrisConverter.cs  MappingProfile.cs  WebApiMappingProfile.cs
CommonLib/Interfaces/: INewAppService.cs  INotificationService.cs
CommonLib/Services/Models/: InvoiceDataResponce.cs  NewOwnerRequest.cs  OwnerDataResponce.cs
CommonWebService/: CommonWebService.csproj  Dockerfile  Program.cs  WebApiMappingProfile.cs  appsettings.json
CommonWebService/Controllers/: ApplicationsController.cs  DictionaryController.cs  EmployeeController.cs  UsersController.cs
CommonWebService/Properties/: launchSettings.json
CommonWebService/Protos/: common.proto
CommonWebService/Services/: AppServiceGrpc.cs  DictionaryServiceGrpc.cs  EmployeeServiceGrpc.cs  UserServiceGrpc.cs
DataAccessGrpcService/: DataAccessGrpcService.csproj  Dockerfile  GrpcMappingProfile.cs  NLog.config  Program.cs  appsettings.json
DataAccessGrpcService/Properties/: launchSettings.json
DataAccessGrpcService/Protos/: DataAccess.proto  common.proto
DataAccessGrpcService/Services/: ApplicationDA.cs  DataAccessGrpc.cs  DataAccessGrpcBase.cs  DataAccessService.cs  DictionaryDA.cs  EmployersDA.cs  NewMessageDA.cs  NotificationQueueService.cs  StaffDA.cs  UsersDA.cs
DataAccessService/: DaService.cs  DataAccessService.csproj  Program.cs  appsettings.json
DataAccessService/Properties/: launchSettings.json
DataAccessWebService/: DataAccessWebService.csproj  MappingProfile.cs  Program.cs  appsettings.json
DataAccessWebService/Controllers/: AppsController.cs
DataAccessWebService/Properties/: launchSettings.json
HousingAndCommunalServicesApp/: WeatherForecast.cs
HousingAndCommunalServicesApp/Controllers/: WeatherForecastController.cs
HousingAndCommunalServicesApp/Properties/: launchSettings.json
IncomingAppsService/: Dockerfile  IncomingAppsService.csproj  Program.cs  RabbitMqPublisherService.cs  appsettings.json
IncomingAppsService/Controllers/: CreateNewAppController.cs
IncomingAppsService/Properties/: launchSettings.json
NewAppPrepareService/: Dockerfile  NewAppListener.cs  NewAppPrepareProfile.cs  NewAppPrepareService.csproj  Program.cs  appsettings.json
NewAppPrepareService/Properties/: launchSettings.json
NewAppPrepareService/Protos/: common.proto
NotificationService/: IncomingNotificationWorker.cs  NotificationService.csproj  NotificationWorker.cs  Program.cs  appsettings.json
NotificationWorkerService/: Dockerfile  EmailNotificationSerivce.cs  NotificationWorkerService.csproj  Program.cs
NotificationWorkerService/Properties/: launchSettings.json
StaffService/: Program.cs  StaffService.csproj  StaffService.http
StaffService/Controllers/: ApplicationController.cs  StaffApplicationController.cs
StaffService/Properties/: launchSettings.json
StaffService/Protos/: common.proto
StaffService/Services/: StaffSerciceGrpc.cs
UiConsole/: CommonMethodsInvoker.cs  Program.cs
UiConsole/Strategy/: IStrategy.cs  Requester.cs  UserRunner.cs
UiConsole/Strategy/Interfaces/: IRequestStrategy.cs  IUserStrategy.cs
UiConsole/Strategy/StrategyImpl/: DeleteRequester.cs  GetRequester.cs  PostRequester.cs  PutRequester.cs  RequesterBase.cs
UiConsole/Strategy/StrategyImpl/RequestStrategy/: DeleteRequester.cs  DeleteStringAnswerRequester.cs  GetRequester.cs  GetStringAnswerRequester.cs  PatchRequester.cs  PatchStringAnswerRequester.cs  PostNoJsonAnswerRequester.cs  PostRequester.cs  PostStringAnswerRequester.cs  PutRequester.cs  RequesterBase.cs
UiConsole/Strategy/StrategyImpl/UserStrategy/: AdminRunner.cs  EmployeeRunner.cs  InhabitantRunner.cs  InhabitantRunnes.cs  UnknownRunner.cs  UserBase.cs
